<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #my-slider {
        position: relative;
        width: 790px;
      }
      .slider-list ul {
        list-style: none;
        position: relative;
        padding: 0;
        margin: 0;
      }
      .slider-list__item,
      .slider-list__item--selected {
        /* 经典子绝父相，子元素利用绝对定位重叠在一起 */
        position: absolute;
        transition: opacity 1s;
        opacity: 0;
        text-align: center;
      }
      /* 这行上下opacity一个为0一个为1 意思是选中的不透明 未选中的透明 */
      .slider-list__item--selected {
        transition: opacity 1s;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div id="my-slider" class="slider-list">
      <ul>
        <li class="slider-list__item--selected">
          <img src="https://p5.ssl.qhimg.com/t0119c74624763dd070.png" />
        </li>
        <li class="slider-list__item">
          <img src="https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg" />
        </li>
        <li class="slider-list__item">
          <img src="https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg" />
        </li>
        <li class="slider-list__item">
          <img src="https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg" />
        </li>
      </ul>
    </div>
    <script>
      // 轮播图类 里面封装一些api
      class Slider {
        constructor(id) {
          this.container = document.getElementById(id);
          this.items = this.container.querySelectorAll(
            ".slider-list__item, .slider-list__item--selected"
          );
        }
        // 获取选中的图片元素
        getSelectedItem() {
          const selected = this.container.querySelector(
            ".slider-list__item--selected"
          );
          return selected;
        }
        //获取选中图片的索引值，返回其在items数组中的位置
        getSelectedItemIndex() {
          // Array.from() 方法对一个类似数组或可迭代对象创建一个新的，浅拷贝的数组实例。
          // querySelectorAll返回NodeList 对象，NodeList 不是一个数组，是一个类似数组的对象(Like Array Object)。
          // 虽然 NodeList 不是一个数组，但是可以使用 forEach() 来迭代。你还可以使用 Array.from() 将其转换为数组。
          return Array.from(this.items).indexOf(this.getSelectedItem());
        }
        // 跳转到指定索引的图片
        slideTo(idx) {
          const selected = this.getSelectedItem();
          if (selected) {
            // 将之前选择的图片标记为普通状态
            selected.className = "slider-list__item";
          }
          const item = this.items[idx];
          if (item) {
            // 将当前选中的图片标记为选中状态
            item.className = "slider-list__item--selected";
          }
        }
        // 跳转到下一索引的图片，将下一张图片标记为选中状态
        slideNext() {
          const currentIdx = this.getSelectedItemIndex();
          const nextIdx = (currentIdx + 1) % this.items.length;
          this.slideTo(nextIdx);
        }
        // 跳转到上一索引的图片，将上一张图片标记为选中状态
        slidePrevious() {
          const currentIdx = this.getSelectedItemIndex();
          const previousIdx =
            (this.items.length + currentIdx - 1) % this.items.length;
          this.slideTo(previousIdx);
        }
      }
      const slider = new Slider("my-slider");
      setInterval(() => {
        slider.slideNext();
      }, 1000);
    </script>
  </body>
</html>
