<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #my-slider {
        position: relative;
        width: 790px;
        height: 340px;
      }

      .slider-list ul {
        list-style-type: none;
        position: relative;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
      }

      .slider-list__item,
      .slider-list__item--selected {
        /* 经典子绝父相，子元素利用绝对定位重叠在一起 */
        position: absolute;
        transition: opacity 1s;
        opacity: 0;
        text-align: center;
      }

      /* 这行上下opacity一个为0一个为1 意思是选中的不透明 未选中的透明 */
      .slider-list__item--selected {
        transition: opacity 1s;
        opacity: 1;
      }

      /* 这行以下是新增的 */
      .slide-list__control {
        position: relative;
        display: table;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 5px;
        border-radius: 12px;
        bottom: 30px;
        margin: auto;
      }

      .slide-list__next,
      .slide-list__previous {
        display: inline-block;
        position: absolute;
        top: 50%;
        /*经典居中定位 绝对定位在50%处 上边框上移盒高度的一半*/
        margin-top: -25px;
        width: 30px;
        height: 50px;
        text-align: center;
        font-size: 24px;
        line-height: 50px;
        overflow: hidden;
        border: none;
        background: transparent;
        color: white;
        background: rgba(0, 0, 0, 0.2);
        /*设置为半透明*/
        cursor: pointer;
        opacity: 0;
        transition: opacity 0.5s;
        /*变化的动画，时间为.5秒*/
      }

      .slide-list__previous {
        left: 0;
        /*定位在slider元素的最左边*/
      }

      .slide-list__next {
        right: 0;
        /*定位在slider元素的最右边*/
      }

      #my-slider:hover .slide-list__previous {
        opacity: 1;
      }

      #my-slider:hover .slide-list__next {
        opacity: 1;
      }

      .slide-list__previous:after {
        content: "<";
      }

      .slide-list__next:after {
        content: ">";
      }

      /*四个小圆点的样式*/
      .slide-list__control-buttons,
      .slide-list__control-buttons--selected {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        margin: 0 5px;
        background-color: white;
        cursor: pointer;
        /*设置鼠标移动到这个元素时显示为手指状*/
      }

      /*当选择后，小圆点的颜色变成红色*/
      .slide-list__control-buttons--selected {
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div id="my-slider" class="slider-list"></div>
    <script>
      class Slider {
        constructor(id, opts = { images: [], cycle: 3000 }) {
          this.container = document.getElementById(id);
          this.options = opts;
          this.container.innerHTML = this.render();
          this.items = this.container.querySelectorAll(
            ".slider-list__item, .slider-list__item--selected"
          );
          this.cycle = opts.cycle || 3000;
          this.slideTo(0);
        }
        render() {
          const images = this.options.images;
          const content = images.map((image) =>
            `
      <li class="slider-list__item">
        <img src="${image}"/>
      </li>    
    `.trim()
          );
          return `<ul>${content.join("")}</ul>`;
        }
        registerPlugins(...plugins) {
          plugins.forEach((plugin) => {
            const pluginContainer = document.createElement("div");
            pluginContainer.className = ".slider-list__plugin";
            pluginContainer.innerHTML = plugin.render(this.options.images);
            this.container.appendChild(pluginContainer);
            plugin.action(this);
          });
        }
        getSelectedItem() {
          const selected = this.container.querySelector(
            ".slider-list__item--selected"
          );
          return selected;
        }
        getSelectedItemIndex() {
          return Array.from(this.items).indexOf(this.getSelectedItem());
        }
        slideTo(idx) {
          const selected = this.getSelectedItem();
          if (selected) {
            selected.className = "slider-list__item";
          }
          let item = this.items[idx];
          if (item) {
            item.className = "slider-list__item--selected";
          }

          const detail = { index: idx };
          const event = new CustomEvent("slide", { bubbles: true, detail });
          this.container.dispatchEvent(event);
        }
        slideNext() {
          const currentIdx = this.getSelectedItemIndex();
          const nextIdx = (currentIdx + 1) % this.items.length;
          this.slideTo(nextIdx);
        }
        slidePrevious() {
          const currentIdx = this.getSelectedItemIndex();
          const previousIdx =
            (this.items.length + currentIdx - 1) % this.items.length;
          this.slideTo(previousIdx);
        }
        addEventListener(type, handler) {
          this.container.addEventListener(type, handler);
        }
        start() {
          this.stop();
          this._timer = setInterval(() => this.slideNext(), this.cycle);
        }
        stop() {
          clearInterval(this._timer);
        }
      }

      const pluginController = {
        render(images) {
          return `
      <div class="slide-list__control">
        ${images
          .map(
            (image, i) => `
            <span class="slide-list__control-buttons${
              i === 0 ? "--selected" : ""
            }"></span>
         `
          )
          .join("")}
      </div>    
    `.trim();
        },
        action(slider) {
          const controller = slider.container.querySelector(
            ".slide-list__control"
          );

          if (controller) {
            const buttons = controller.querySelectorAll(
              ".slide-list__control-buttons, .slide-list__control-buttons--selected"
            );
            controller.addEventListener("mouseover", (evt) => {
              const idx = Array.from(buttons).indexOf(evt.target);
              if (idx >= 0) {
                slider.slideTo(idx);
                slider.stop();
              }
            });

            controller.addEventListener("mouseout", (evt) => {
              slider.start();
            });

            slider.addEventListener("slide", (evt) => {
              const idx = evt.detail.index;
              const selected = controller.querySelector(
                ".slide-list__control-buttons--selected"
              );
              if (selected) selected.className = "slide-list__control-buttons";
              buttons[idx].className = "slide-list__control-buttons--selected";
            });
          }
        },
      };

      const pluginPrevious = {
        render() {
          return `<a class="slide-list__previous"></a>`;
        },
        action(slider) {
          const previous = slider.container.querySelector(
            ".slide-list__previous"
          );
          if (previous) {
            previous.addEventListener("click", (evt) => {
              slider.stop();
              slider.slidePrevious();
              slider.start();
              evt.preventDefault();
            });
          }
        },
      };

      const pluginNext = {
        render() {
          return `<a class="slide-list__next"></a>`;
        },
        action(slider) {
          const previous = slider.container.querySelector(".slide-list__next");
          if (previous) {
            previous.addEventListener("click", (evt) => {
              slider.stop();
              slider.slideNext();
              slider.start();
              evt.preventDefault();
            });
          }
        },
      };

      const slider = new Slider("my-slider", {
        images: [
          "https://p5.ssl.qhimg.com/t0119c74624763dd070.png",
          "https://p4.ssl.qhimg.com/t01adbe3351db853eb3.jpg",
          "https://p2.ssl.qhimg.com/t01645cd5ba0c3b60cb.jpg",
          "https://p4.ssl.qhimg.com/t01331ac159b58f5478.jpg",
        ],
        cycle: 3000,
      });

      slider.registerPlugins(pluginController, pluginPrevious, pluginNext);
      slider.start();
    </script>
  </body>
</html>
